[dCacheDomain]
[dCacheDomain/admin]
[dCacheDomain/poolmanager]
[dCacheDomain/spacemanager]
[dCacheDomain/pnfsmanager]
[dCacheDomain/cleaner-disk]
[dCacheDomain/gplazma]
[dCacheDomain/pinmanager]
[dCacheDomain/billing]
[dCacheDomain/httpd]
[dCacheDomain/topo]
[dCacheDomain/info]

# [dCacheDomain/pool]
# pool.name=pool1
# pool.path=/path/to/pool1

# [dCacheDomain/pool]
# pool.name=pool2
# pool.path=/path/to/pool2

# [dCacheDomain/dcap]
# dcap.authn.protocol=gsi
# [dCacheDomain/ftp]
# ftp.authn.protocol=gsi
# [dCacheDomain/srm]
# [dCacheDomain/transfermanagers]
# [dCacheDomain/xrootd]
# [dCacheDomain/webdav]
